# simple_forum

./: README.md  pom.xml
bbs/src/main/java/chinaso/com/demo/springboot/: BbsApplication.java
bbs/src/main/java/chinaso/com/demo/springboot/Util/: DateAndTimeUtil.java  MD5Util.java  MailUtil.java
bbs/src/main/java/chinaso/com/demo/springboot/controller/: ReplyController.java  TopicController.java  UserController.java
bbs/src/main/resources/: application-dev.properties
bbs/src/main/resources/templates/: login.html
bbs/src/test/java/chinaso/com/demo/springboot/: BbsApplicationTests.java
src/main/java/chinaso/com/demo/springboot/: BbsApplication.java
src/main/java/chinaso/com/demo/springboot/Config/: MyBatisConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/chinaso/com/demo/springboot/Util/: CeateUUIDUtil.java  Common.java  FileUtil.java  FindPasswordMailUtil.java  MailUtil.java  Page.java  RandomValidateCodeUtil.java  RelativeDateFormat.java  Result.java  WangEditor.java
src/main/java/chinaso/com/demo/springboot/controller/: AdminController.java  CommodityController.java  CommonController.java  ReplyController.java  TopicController.java  UserController.java  ValidateCodeController.java
src/main/java/chinaso/com/demo/springboot/dao/: UserDao.java
src/main/java/chinaso/com/demo/springboot/entity/: File.java  Reply.java  Section.java  Topic.java  User.java
src/main/java/chinaso/com/demo/springboot/mapper/: FileMapper.java  ReplyMapper.java  SQLTopicProvider.java  SectionMapper.java  TopicMapper.java  UserMapper.java
src/main/java/chinaso/com/demo/springboot/service/: AdminService.java  FileStorageService.java  ReplyService.java  SectionService.java  TopicService.java  UserService.java
src/main/java/chinaso/com/demo/springboot/service/impl/: AdminServiceImpl.java  FileStorageServiceImpl.java  ReplyServiceImpl.java  SectionServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-html.properties  application-prod.properties  application.properties  bbs.sql
src/main/resources/static/: common.css
src/main/resources/static/css/: ie10-viewport-bug-workaround.css  index.css  libra_component.css  libra_consult.css  libra_detail.css  libra_index.css  libra_login.css  libra_navigation.css  libra_navigationall.css  libra_release.css  list.css  login.css  nav_new.css
src/main/resources/static/js/: bootstrap-paginator.min.js  demo.js  desp.js  index.js  jquery.min.js  nav_new.js  pack.js
src/main/resources/templates/: activation.html  activationFail.html  footer.html  forgetPassword.html  head.html  head_new.html  index.html  index_new.html  libra_footer.html  libra_header.html  libra_login.html  libra_login_reg.html  libra_navigation.html  login.html  loginResult.html  login_new.html  menu.html  register.html  registerResult.html  register_new.html  resetPassword.html
src/main/resources/templates/admin/: login.html
src/main/resources/templates/common/: libra_index.html  libra_navigationall.html
src/main/resources/templates/common/consult/: libra_consult01.html  libra_consult02.html  libra_consult03.html
src/main/resources/templates/section/: list.html
src/main/resources/templates/topic/: detail.html  detail_new.html  libra_detail.html  libra_detail_old.html  libra_publish.html  libra_release.html  list.html  mylist.html  publish.html  publish_new.html
(+1 files in other folders)
