#spring.profiles.active=dev
mybatis.type-aliases-package=chinaso.com.demo.springboot.entity
#DB Configuration:
spring.datasource.url = jdbc:mysql://10.10.65.253:3306/mlzhongguo?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = mlzhongguo_user
spring.datasource.password =  N2M8vq9A9zMyoWY2fGkHFSAn
spring.datasource.driverClassName = com.mysql.jdbc.Driver
#页面热加载;关闭thymeleaf的缓存
spring.thymeleaf.cache = false

server.port = 8099

#保存目录的绝对路径
fileUploadDir = D:\\bbs\\file\\upload\\

imageViewUrl = http://localhost:8099/commodity/image/view/
