#spring.profiles.active=dev
mybatis.type-aliases-package=chinaso.com.demo.springboot.entity
#DB Configuration:
spring.datasource.url = jdbc:mysql://10.100.112.241:3306/bbs?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password =  chinaso@123
spring.datasource.driverClassName = com.mysql.jdbc.Driver
#页面热加载;关闭thymeleaf的缓存
spring.thymeleaf.cache = false

##分页插件配置
#pagehelper:
##数据库
#helperDialect: mysql
##是否将参数offset作为PageNum使用
#offsetAsPageNum: true
##是否进行count查询
#rowBoundsWithCount: true
##是否分页合理化
#reasonable: false
