#spring.profiles.active=dev
mybatis.type-aliases-package=chinaso.com.demo.springboot.entity
#DB Configuration:
spring.datasource.url = jdbc:mysql://10.10.65.253:3306/mlzhongguo?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = mlzhongguo_user
spring.datasource.password =  N2M8vq9A9zMyoWY2fGkHFSAn
spring.datasource.driverClassName = com.mysql.jdbc.Driver
#页面热加载;关闭thymeleaf的缓存
spring.thymeleaf.cache = false

server.port = 8099

##分页插件配置
#pagehelper:
##数据库
#helperDialect: mysql
##是否将参数offset作为PageNum使用
#offsetAsPageNum: true
##是否进行count查询
#rowBoundsWithCount: true
##是否分页合理化
#reasonable: false
