spring.datasource.url = jdbc:mysql://localhost:3306/bbs
spring.datasource.username = root
spring.datasource.password =  chinaso@123
spring.datasource.driverClassName = com.mysql.jdbc.Driver
#页面热加载
spring.thymeleaf.cache = false
#端口
server.port=8888